!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
LSH_RL_BUFSIZE	main2.c	138;"	d	file:
LSH_TOK_BUFSIZE	main2.c	181;"	d	file:
LSH_TOK_DELIM	main2.c	182;"	d	file:
builtin_func	main2.c	/^int (*builtin_func[]) (char **) = {$/;"	v
builtin_str	main2.c	/^char *builtin_str[] = {$/;"	v
lsh_cd	main2.c	/^int lsh_cd(char **args)$/;"	f
lsh_execute	main2.c	/^int lsh_execute(char **args)$/;"	f
lsh_exit	main2.c	/^int lsh_exit(char **args)$/;"	f
lsh_help	main2.c	/^int lsh_help(char **args)$/;"	f
lsh_launch	main2.c	/^int lsh_launch(char **args)$/;"	f
lsh_loop	main2.c	/^void lsh_loop(void)$/;"	f
lsh_num_builtins	main2.c	/^int lsh_num_builtins() {$/;"	f
lsh_read_line	main2.c	/^char *lsh_read_line(void)$/;"	f
lsh_split_line	main2.c	/^char **lsh_split_line(char *line)$/;"	f
main	main2.c	/^int main(int argc, char **argv)$/;"	f
